<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
version="2.1">
<display-name>util</display-name>
<tlib-version>1.0</tlib-version>
<short-name>util</short-name>
<uri>http://localhost:8080/SystemFinal/util</uri>

<tag>
<name>page</name>
<tag-class>com.oracle.jsp.tag.PageTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>pagingBean</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>